# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51N6ECCFEy7LAuyEsnCKhfhAr7sO71oi1ICfmEH6iQUFv4Rt6PzN2GWraxssIr36v5WwUnXOJtTarOTUKVqxeuFoV00zK6Zdjvu
STRIPE_SECRET_KEY= sk_test_51N6ECCFEy7LAuyEs3SEOWgt4TsBcjnIO3WtCmU94Ec1tDrEsR5V8AWtGiCIlSXok9sNKSFRZOcBSWEC34THHw14n00VESe9MIn
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
FETCHCOMMANDSEARCH="https://server.brodiz.com/command/commandAdd"
FETCHPRODUCTADD="https://server.brodiz.com/product/productAdd"
FETCHANALYTICSPAGEVIEW="https://server.brodiz.com/analytic/page_view"
FETCHANALYTICSEVENT="https://server.brodiz.com/analytic/event"
FETCHLOGINDEV="http://localhost:8080/users/login"
FETCHLOGINPROD="https://server.brodiz.com/users/login"
ADDUSERDEV="http://localhost:8080/users/addUser"
ADDUSERPROD= "https://server.brodiz.com/users/addUser"
USERCHANGESDEV="http://localhost:8080/users/userchange"
USERCHANGESPROD="https://server.brodiz.com/users/userchange"
FINDUSERDEV="http://localhost:8080/users/findUser"
FINDUSERPROD="https://server.brodiz.com/users/findUser"
USERCONNDEV="http://localhost:8080/users/"
USERCONNPROD="https://server.brodiz.com/users/"
FETCHPRODUCTIMGUPLOADDEV="http://localhost:8080/uploadImg/product-img-upload/"
FETCHPRODUCTIMGUPLOADPROD="https://server.brodiz.com/uploadImg/product-img-upload/"
URLIMGDEV="http://localhost:8080/getProductImage/"
URLIMGPROD="https://server.brodiz.com/getProductImage/"
FETCHONEARTICLEBLOGPROD="https://server.brodiz.com/blog/articleReader/"
FETCHONEARTICLEBLOGDEV="http://localhost:8080/blog/articleReader/"
FETCHARTICLEBLOGDEV="http://localhost:8080/blog/allArticle"
FETCHARTICLEBLOGPROD="https://server.brodiz.com/blog/allArticle"
FETCHADDARTICLEBLOGDEV="http://localhost:8080/blog/articleAdd"
FETCHADDARTICLEBLOGPROD="https://server.brodiz.com/blog/articleAdd"
FETCHBLOGIMGDEV="http://localhost:8080/blog-img-upload/"
FETCHBLOGIMGPROD="https://server.brodiz.com/blog-img-upload/"