# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51N6ECCFEy7LAuyEsnCKhfhAr7sO71oi1ICfmEH6iQUFv4Rt6PzN2GWraxssIr36v5WwUnXOJtTarOTUKVqxeuFoV00zK6Zdjvu
STRIPE_SECRET_KEY= sk_test_51N6ECCFEy7LAuyEs3SEOWgt4TsBcjnIO3WtCmU94Ec1tDrEsR5V8AWtGiCIlSXok9sNKSFRZOcBSWEC34THHw14n00VESe9MIn
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
FETCHCOMMANDSEARCH="http://localhost:8080/command/commandAdd"